.home {
  color: if((true), red, yellow);
}

.main {
  width: 60%;
  margin: 0 auto;
}

.introduce {
  position: relative;
  background-image: url('../../images/hero-image.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position-y: -80px;
  height: 360px;
}

.introduce-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: black;
  opacity: 0.5;
}

.introduce h2 {
  position: absolute;
  left: 34%;
  top: 49%;
  line-height: 100%;
  margin: 0 auto;
  color: white;
  opacity: 1;
  font-size: 2em;
}